# YAML 1.2
---
abstract: "Command line tool to to analyze compliance with the five recommendations for FAIR software from https://fair-software.eu."
authors:
  -
    affiliation: "Netherlands eScience Center"
    family-names: Spaaks
    given-names: "Jurriaan H."
    orcid: "https://orcid.org/0000-0002-7064-4069"
  -
    affiliation: "Netherlands eScience Center"
    family-names: Kuzak
    given-names: Mateusz
    orcid: "https://orcid.org/0000-0003-0087-6021"
  -
    affiliation: "Netherlands eScience Center"
    family-names: "Martinez-Ortiz"
    given-names: Carlos
    orcid: "https://orcid.org/0000-0001-5565-7577"
  -
    affiliation: "Netherlands eScience Center"
    family-names: Werkhoven
    given-names: Ben
    name-particle: van
    orcid: "https://orcid.org/0000-0002-7508-3272"
  -
    family-names: Etuk
    given-names: Edidiong
    orcid: "https://orcid.org/0000-0002-1511-0523"
  -
    affiliation: "California Institute of Technology"
    family-names: Saladi
    given-names: Shyam
    orcid: "https://orcid.org/0000-0001-9701-3059"
  -
    affiliation: "University of Cambridge"
    family-names: Holding
    given-names: Andrew
    orcid: "https://orcid.org/0000-0002-8459-7048"
  -
    affiliation: "Netherlands eScience Center"
    family-names: Tjong Kim Sang
    given-names:  Erik
    orcid: "https://orcid.org/0000-0002-8431-081X"
  -
    affiliation: "Netherlands eScience Center"
    family-names: Diblen
    given-names: Faruk
    orcid: "https://orcid.org/0000-0002-0989-929X"
  -
    affiliation: "Netherlands eScience Center"
    family-names: Verhoeven
    given-names: Stefan
    orcid: "https://orcid.org/0000-0002-5821-2060"
cff-version: "1.1.0"
keywords:
  - "FAIR software"
license: "Apache-2.0"
message: "If you use this software, please cite it using these metadata."
repository-code: "https://github.com/fair-software/howfairis"
title: howfairis
version: "0.14.0"
...
