sonar.organization=fair-software
sonar.projectKey=fair-software_howfairis
sonar.host.url=https://sonarcloud.io
sonar.sources=howfairis/
sonar.tests=tests/
sonar.links.homepage=https://github.com/fair-software/howfairis
sonar.links.scm=https://github.com/fair-software/howfairis
sonar.links.issue=https://github.com/fair-software/howfairis/issues
sonar.links.ci=https://github.com/fair-software/howfairis/actions
sonar.python.coverage.reportPaths=coverage.xml
sonar.python.xunit.reportPath=xunit-result.xml
sonar.python.pylint.reportPath=pylint-report.txt
